C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\bin\Debug\net6.0\Seminar6HW_043.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\bin\Debug\net6.0\Seminar6HW_043.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\bin\Debug\net6.0\Seminar6HW_043.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\bin\Debug\net6.0\Seminar6HW_043.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\bin\Debug\net6.0\Seminar6HW_043.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\refint\Seminar6HW_043.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\Seminar6HW_043.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar6HW_043\obj\Debug\net6.0\ref\Seminar6HW_043.dll
