C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\bin\Debug\net6.0\Seminar3HW_019.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\bin\Debug\net6.0\Seminar3HW_019.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\bin\Debug\net6.0\Seminar3HW_019.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\bin\Debug\net6.0\Seminar3HW_019.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\bin\Debug\net6.0\Seminar3HW_019.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\refint\Seminar3HW_019.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\Seminar3HW_019.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar3HW_019\obj\Debug\net6.0\ref\Seminar3HW_019.dll
