C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\bin\Debug\net6.0\Seminar7HW_052.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\bin\Debug\net6.0\Seminar7HW_052.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\bin\Debug\net6.0\Seminar7HW_052.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\bin\Debug\net6.0\Seminar7HW_052.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\bin\Debug\net6.0\Seminar7HW_052.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\refint\Seminar7HW_052.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\Seminar7HW_052.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_052\obj\Debug\net6.0\ref\Seminar7HW_052.dll
