C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\bin\Debug\net6.0\Seminat5HW_034.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\bin\Debug\net6.0\Seminat5HW_034.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\bin\Debug\net6.0\Seminat5HW_034.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\bin\Debug\net6.0\Seminat5HW_034.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\bin\Debug\net6.0\Seminat5HW_034.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\refint\Seminat5HW_034.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\Seminat5HW_034.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminat5HW_034\obj\Debug\net6.0\ref\Seminat5HW_034.dll
