C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\bin\Debug\net6.0\Seminar7HW_047.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\bin\Debug\net6.0\Seminar7HW_047.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\bin\Debug\net6.0\Seminar7HW_047.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\bin\Debug\net6.0\Seminar7HW_047.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\bin\Debug\net6.0\Seminar7HW_047.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\refint\Seminar7HW_047.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\Seminar7HW_047.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar7HW_047\obj\Debug\net6.0\ref\Seminar7HW_047.dll
