C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\bin\Debug\net6.0\Seminar8HW_056.exe
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\bin\Debug\net6.0\Seminar8HW_056.deps.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\bin\Debug\net6.0\Seminar8HW_056.runtimeconfig.json
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\bin\Debug\net6.0\Seminar8HW_056.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\bin\Debug\net6.0\Seminar8HW_056.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.csproj.AssemblyReference.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.AssemblyInfoInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.AssemblyInfo.cs
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.csproj.CoreCompileInputs.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\refint\Seminar8HW_056.dll
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.pdb
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\Seminar8HW_056.genruntimeconfig.cache
C:\Users\Шаурин\Desktop\git-education\Projects C#\new C#\Seminar8HW_056\obj\Debug\net6.0\ref\Seminar8HW_056.dll
